org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false

# JDK ayarları - Transform sorununu önlemek için
org.gradle.java.installations.auto-download=false
org.gradle.java.installations.auto-detect=true
